﻿1. What is your name?
         1. `Mykal Yeskewicz
      2. What are your interests? (favorite artist/musician, sports teams, books/movies, school subject, hobbies, etc.)
         1. Probably Deftones or Incubus for musicians, though I can go for some Steely Dan. 
         2. Favorite sports teams are Celtics and Pats obviously 
         3. Favorite movie has to be either Se7en with Brad Pitt or the LOTR or Goodfellas
            1. Books is probably the whole Dune series 
         4. Definitely science more specifically Biology 
         5. Drawing, Working out, Concert-going, Photography and Legos  
Select one interest from above and google it. 
      3. Provide one of the top links that comes up in your search.
         1. https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/exercise/art-20048389 
      4. Copy and paste some text from the website that describes your selected interest (a few sentences or a paragraph, not to exceed 500 words).
“1. Exercise controls weight
Exercise can help prevent excess weight gain or help you keep off lost weight. When you take part in physical activity, you burn calories. The more intense the activity, the more calories you burn.
Regular trips to the gym are great, but don't worry if you can't find a large chunk of time to exercise every day. Any amount of activity is better than none. To gain the benefits of exercise, just get more active throughout your day. For example, take the stairs instead of the elevator or rev up your household chores. Consistency is key.”(Mayo Clinic staff 1)


      5. In 1-3 sentences, explain what you like and/or dislike about the website.
         1. I like how easy it is to digest the information presented however I feel like it could have benefited from some pictures and videos adding a level of detail.